{
  "name": "@irvin93d/eslint-config-next",
  "version": "1.0.2",
  "description": "Strictly typed eslint config settings for nextjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvin93d/eslint-config-next.git"
  },
  "keywords": [
    "eslint",
    "next",
    "typescript"
  ],
  "author": "Duane Irvin <irvin93d@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvin93d/eslint-config-next/issues"
  },
  "homepage": "https://github.com/irvin93d/eslint-config-next#readme",
  "dependencies": {
    "@tanstack/eslint-plugin-query": "^5.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-json-format": "^2.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.0.0",
    "eslint-plugin-tailwindcss": "^3.0.0",
    "eslint-plugin-typescript-sort-keys": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": ">=5.5.3"
  }
}
